/*
Colors used

Text Color (Green Blue): #0A81D1;
Primary Color (Violet Blue): #314CB6;
Secondary Color (Magenta Pantone): #D14081;
 */
* {
    box-sizing: border-box;
}

:root {
    /* Primary Color */
    --green-blue: #0a81d1;
    --black: #000;
    --violet-blue: #314cb6;

    /* Secondary Color */
    --magenta-pantone: #d14081;
    --deep-magenta: #b22c63;
    --white: #fff;
}

:root {
    --font-heavy: 700;
    --font-bold: 500;
    --font-regular: 400;
    --lh-heading: 2rem;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;

    /* Sets the font size to 16px */
    line-height: 1.6;

    /* Sets the line-height to 1.6 */
    color: var(--black);
}

h1 {
    font-size: 3rem;
    font-weight: var(--font-bold);
    line-height: 3rem;
}

h2 {
    font-size: 2rem;
    font-weight: var(--font-bold);
    line-height: var(--lh-heading);
}

h3 {
    font-size: 1.75rem;
    font-weight: var(--font-bold);
    line-height: var(--lh-heading);
}

h4 {
    font-size: 1.5rem;
    font-weight: var(--font-bold);
    line-height: var(--lh-heading);
}

h5 {
    font-size: 1.25rem;
    font-weight: var(--font-bold);
    line-height: var(--lh-heading);
}

h6 {
    font-size: 1.25rem;
    font-weight: var(--font-bold);
    line-height: var(--lh-heading);
    color: var(--pewter-blue);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

p {
    font-size: 1rem;
    font-weight: var(--font-regular);
    line-height: var(--lh-heading) -1;
}

strong,
b {
    font-size: 1rem;
    font-weight: var(--font-heavy);
    line-height: var(--lh-heading) -1;
}

a {
    color: #314cb6;
}

a:visited {
    /* visited link */
    color: var(--magenta-pantone);
    text-decoration: none;
}

a:hover,
a:focus {
    color: var(--green-blue);

    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: var(--magenta-pantone);
    text-decoration: underline;
}

button,
.button {
    display: inline-block;
    background-color: var(--deep-magenta);
    color: var(--white);
    padding: 1rem;
    border-radius: 5px;
    border: none;
    opacity: 0.7;
    transition-duration: 0.25s;
    transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    background-color: var(--deep-magenta);
    color: var(--white);
    cursor: pointer;
    opacity: 1;
}

.navigation-list__item--active {
    text-decoration: none;
}

form {
    width: 500px;
}

label {
    display: inline-block;
    width: 100px;
    vertical-align: top;
}

input {
    display: inline-block;
    width: 175px;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 20px;
}

.page-header a:visited {
    color: var(--magenta-pantone);
}

.page-header__item {
    flex: 0 1 200px;
    height: 200;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

/* grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .project-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2em;
    }

    .grid__item {
        background-color: #c5ebfb;
        width: auto;
        min-height: auto;
        margin: 0;
        border-radius: 20px;
    }

    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }

    @media all and (max-width: 500px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }

    @media all and (min-width: 500px) and (max-width: 750px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media all and (max-width: 750px) {
        .grid {
            grid-gap: 10px;
        }

        .grid__item:last-child {
            grid-column: auto / auto;
            grid-row: auto / auto;
        }
    }

    h1 {
        font-size: 2rem;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }

    50% {
        fill: #fcffad;
    }

    100% {
        fill: #ff6584;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 5px);
    }

    to {
        transform: translate(200px, 5px);
    }
}

.cloud-front {
    animation: 15s cloud-move infinite alternate linear;
}